{
  "name": "cv-maker",
  "version": "1.0.0",
  "description": "",
  "main": "public/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "glob": "^10.4.3",
    "jsdom": "^24.1.0",
    "puppeteer": "^22.12.1",
    "temp": "^0.9.4"
  }
}
